/**
  * 筛选框样式
  */
.report_search {
	margin-bottom: 10px;
	.el-inputbox {
		float: left;
		display: flex;
		align-items: center;
		margin-bottom: 5px;
		.span_width {
			text-align: right;
			white-space: nowrap;
			display: inline-block;
			padding-right: 5px;
			font-size: 12px;
			width: 70px;
		}
	}
}
