.el-date-picker__header-label{
	  font-size: 12px !important;
 }
.bluetheme{
  height: 100%;
  .el-tabs__item{
    font-size: 12px;
  }
	 
  .el-input{
    font-size: 12px;
  }

  .el-select:hover .el-input__inner {
    border-color: #B5BAC9;
  }
  .el-select .el-input.is-focus .el-input__inner{
    border-color: #B5BAC9;
  }
  .el-form-item__label{
    font-size: 12px;
  }

  .el-input__inner{
    height: 24px;
    line-height: 24px;
    font-size: 12px;
  }

  .el-date-editor .el-range__icon{
    line-height: 20px;
  }

  .el-date-editor .el-range-separator{
    line-height: 20px;
  }

  .el-date-editor .el-range__close-icon{
    line-height: 20px;
  }

  .timeBox .dataPicker.el-date-editor.el-input{
    width: 142px;
  }

  .el-date-editor--daterange.el-input,
  .el-date-editor--daterange.el-input__inner,
  .el-date-editor--timerange.el-input,
  .el-date-editor--timerange.el-input__inner{
    width: 240px;
  }

  .el-range-editor.el-input__inner{
    padding-right: 0px;
  }

  .el-table td .cell{
    padding-right: 6px;
    padding-left: 6px;
  }

  .el-table td{
    padding: 0;
  }

  .el-pagination{
    color: #6A6E8A; 
    padding: 5px 10px;
    font-weight: normal;
  }

  .el-table--enable-row-hover .el-table__body tr:hover>td{
    background: #F4F9FF;
  }

  .el-table__header{
    font-size: 12px;
    color: #6A6E8A;
    border-top: 1px solid #E1E3E9;
    border-left: 1px solid #E1E3E9;

    th{
      font-weight: normal;
      padding: 1px;
    }
  }

  .el-table__body{
    font-size: 12px;
    color: #24294B;
    border-left: 1px solid #E1E3E9;
  }
  .el-table {
	   .caret-wrapper{
		    height: 20px;
			
	   }
	   .sort-caret.ascending{
		   top:-1px;
	   }
	   .sort-caret.descending{
	   		   bottom:-1px;
	   }
  }
   
  .searchBox .itemWraper .item .el-input__inner{
    padding-right: 30px;
    width: 170px;
  }

  .el-input__icon{
    line-height: 28px;
  }

  .el-table--border{
    border: none;
  }

  .el-table::before{
    height: 0px;
  }

  .el-table{
    .el-table__header th{
      background: #F0F0F0;
    }

    .cell{
      line-height: 20px;
      white-space: nowrap;

      a{
        color: #0071FF;
        text-decoration: underline;
      }
      a:hover{
        color: #1F83FF;
      }
    }

    th>.cell{
      line-height: 20px;
      white-space: nowrap;
      padding-left: 0px !important;
	  padding-right: 15px !important;
      display: inline-block;
      width: auto;
      max-width: 100%;
	  align-items: center;
    }
  }

  .el-table td,
  .el-table th.is-leaf,
  .el-table--border td,
  .el-table--border th,
  .el-table__body-wrapper
  .el-table--border.is-scrolling-left~.el-table__fixed{
    border-color: #E1E3E9;
  }

  .column-tips{
    right: 14px;
  }

  .el-table__empty-block{
    max-width: 100%;
  }

}
.el-select-dropdown{
  .el-select__input__wraper{
    border: none;
  }
  .el-select__input{
    border: 1px solid #E1E3E9;
    margin: 0px;
    padding-left: 10px;
    display: block;
    width: 100%;
    &:hover{
      border-color: #B5BAC9;
    }
    &:focus{
      border-color: #0071FF;
    }
  }
}

.redText{
  color: #f00
}

.el-table div.cell{
  padding-right: 15px;
}
.el-button--mini{
	padding: 5px 15px;
}
.el-table div.cell.column-tips-wraper{
  padding-right: 30px;
}

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.ellipsis{
  display:inline-block;
  text-overflow:ellipsis;
  overflow:hidden;
  white-space:nowrap;
}

.el-message{
  z-index: 999999 !important;
}

.el-tooltip__popper{
  z-index: 9999999 !important;
}

::-webkit-scrollbar{ width: 14px; height: 14px;}
::-webkit-scrollbar-track,
::-webkit-scrollbar-thumb{ border-radius: 999px; border:5px solid transparent;}
::-webkit-scrollbar-track{ box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2) inset;}
::-webkit-scrollbar-thumb{min-height: 20px; background-clip: content-box; box-shadow: 0 0 0 5px rgba(0, 0, 0, 0.2) inset;}
::-webkit-scrollbar-corner{ background: transparent;}